url=https://liferay-web-test:8443/web/tawuniya/visamedicalportal
webdriver=webdriver.chrome.driver
driverpath=D:\\SETUPFIELSFORSELINIUM\\chromedriver.exe
webdriverIE=webdriver.ie.driver
driverpathIE=D:\\SETUPFIELSFORSELINIUM\\IE\\IEDriverServer.exe